.catalog
  background-color: $bg-secondary
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_card
    margin-bottom: 30px
  &-card
    max-width: 570px
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    overflow-y: hidden
    &:hover
      .catalog-card_buttons
        transform: translateY(0)
        opacity: 1
    &_buttons
      display: flex
      position: absolute
      bottom: 0 
      right: 0
      transition: 0.2s
      opacity: 0
      transform: translateY(100%)
    &_button
      font-size: 11px
      border: none
      text-transform: uppercase
      padding: 10px
      height: 30px
    &_tag
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: #ffffff
      background-color: rgba($primary, 0.6)
      +bold
    &_image
      display: block
  &_link
    text-align: center
    margin-top: 60px
  &_link-more
    display: inline-block
    margin-bottom: 24px
  &_description
    display: block
@media(max-width: 1199px)
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 470px
      margin-left: 10px
