.contacts
  background-color: $bg-secondary
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_item
      text-align: center
      flex-basis: 33.3%
    &_image
      height: 30px
      margin-bottom: 25px
    &_text
      font-size: 16px
    &_link
      text-decoration: none
      color: $text-color
