.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_items
      flex-basis: 33%
      text-align: center
      margin-bottom: 100px
    &_image
      height: 67px
