.footer
  padding: 40px 0
  background-color: #000000
  color: #ffffff
  a
    color: #ffffff
    text-decoration: none
  &-block
    display: flex
    justify-content: space-between
    &_logo
      height: 60px
      width: 60px
      margin: 15px
    &_contact
      text-align: right
    &_phone
      display: block
      font-size: 20px
      margin-bottom: 20px
      +bold
    &_mail
      display: block
      margin-bottom: 20px
  &_title
    font-size: 18px
    margin-top: 0
    margin-bottom: 8px
    text-transform: uppercase
    +bold
  &_subtitle
    display: block
    margin-bottom: 48px
  &_copy
    color: #767676
  &-social
    &_logo
      height: 25px
      width: 25px
      margin-left: 15px
@media (max-width: 991px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center
      &_contact
        margin-top: 30px
        text-align: center
