.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  background-color: #fff
  z-index: 1
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &_mobile, &_landline
    text-align: right
  &_phone
    display: block
    font-size: 19px
    margin-bottom: 5px
    text-decoration: none
    color: $text-color
    +bold
  &_small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none
.menu
  position: fixed
  z-index: 1
  width: 100%
  left: 0
  top: 80px
  padding: 16px 0
  background-color: $primary
  color: #ffffff
  transition: 0.5s
  transform: translateY(-200%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
  &_nav
    display: flex
    align-items: center
    justify-content: space-between
  &_link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #ffffff
  &-button
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1) 
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &:hover
      cursor: pointer
    &:focus
      outline: none
    &_line
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px
.logo
  &_text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &_description
    display: block
    font-size: 14px
    color: $text-color-light
@media (max-width: 991px)
  .menu
    &_link
      font-size: 15px
  .navbar
    &_mobile, &_landline
      display: none
@media (max-width: 768px)
  .menu
    &_link
      font-size: 13px
@media (max-width: 576px)
  .logo
    display: none
  .menu
    top: 60px
    &-button
      height: 60px
    &_nav
      flex-direction: column
    &_link
      margin-bottom: 20px
