.steps
  text-align: center
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.step
  &_image
    height: 70px
  &_title
    font-size: 18px
  &_text
    max-width: 170px
    margin: auto
    margin-bottom: 20px
@media (max-width: 1199px)
  .step
    flex-basis: 33.3%
@media (max-width: 768px)
  .step
    width: 100%
    flex-basis: 50%
